{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-unity-files.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-layer-violation.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-file-size.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(ProjectSettings/**)",
      "Edit(Library/**)",
      "Edit(.git/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ]
  }
}
